# delivery

./: .pre-commit-config.yaml  README.md  analysis_options.yaml  gen.sh  pubspec.yaml
.github/workflows/:  flutter-ci.yml
android/: build.gradle
android/app/: build.gradle
lib/: injection_container.config.dart  injection_container.dart  main.dart
lib/core/navigation/: transitions.dart
lib/core/provider/: app_provider.dart
lib/core/storage/: prefs.dart
lib/core/style/: styled_spacers.dart  styles.dart
lib/core/theme/: dark_theme.dart  light_theme.dart
lib/core/usecase/: usecase.dart
lib/core/utils/: color_shift.dart  constant.dart  easy_notifier.dart
lib/feature/data/datasource/: delivery_data_source.dart
lib/feature/data/repositories/: delivery_repository_impl.dart
lib/feature/domain/repositories/: delivery_repository.dart
lib/feature/domain/usecase/: get_item_details.dart  get_items.dart
lib/feature/presentation/bloc/item_details/: item_details_bloc.dart  item_details_bloc.freezed.dart  item_details_event.dart  item_details_state.dart
lib/feature/presentation/widgets/: decorated_container.dart  positioned_all.dart  rounded_card.dart
lib/protos/protos/: main.pb.dart  main.pbenum.dart  main.pbgrpc.dart  main.pbjson.dart
protos/: main.proto
test/: widget_test.dart
test/feature/data/repositories/: delvery_repository_impl_test.dart  delvery_repository_impl_test.mocks.dart
test/feature/domain/usecase/: get_item_details_test.dart  get_items_test.dart  get_items_test.mocks.dart
test/feature/presentation/bloc/: item_details_bloc_test.dart  item_details_bloc_test.mocks.dart  items_bloc_test.dart  items_bloc_test.mocks.dart
test/feature/usecase/: get_item_details_test.dart  get_items_test.dart  get_items_test.mocks.dart
(+16 files in other folders)
